<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="SumoPure.net.xml"/>
        <route-files value="SumoPure.rou.xml"/>
    </input>
     <processing>
        <step-method.ballistic value="true"/>
        <lateral-resolution value="1.7"/>
        <default.speeddev value="0"/>
    </processing>

    <report>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>